{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@mgi/bracket-react": ["../../packages/react/src"],
      "@mgi/bracket-core": ["../../packages/core/src"]
    }
  },
  "include": ["src"]
}
